<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Faker.Net" Version="1.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BCrypt.Net">
      <HintPath>C:\Users\count\.nuget\packages\bcrypt-official\0.1.109\lib\BCrypt.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
