# CommunityProject

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  KungRaseri.sln  KungRaseri.sln.DotSettings  LICENSE  README.md  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Api.Tests/: Api.Tests.csproj  AssemblyInfo.cs  AuthTests.cs
Api/Controllers/: BaseApiController.cs  BotCommandRelayController.cs  GatewayController.cs  UserController.cs
Api/Controllers/Account/: AuthController.cs
Api/Controllers/Authentication/: AuthController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Api/WebSockets/: WebSocketConnectionManager.cs  WebSocketManagerMiddleware.cs  WebSocketMiddlewareExtensions.cs
Api/WebSockets/Handlers/: BotCommandRelayHandler.cs  WebSocketHandler.cs
Bot/: Bot.cs  Bot.csproj
Bot.Tests/: AssemblyInfo.cs  Bot.Tests.csproj
Bot/Discord/: WebSocket4NetCoreClient.cs
Bot/Discord/Commands/: DungeonMasterCommands.cs  HumbleBundleCommands.cs  JanitorCommands.cs  TwitchCommands.cs
Data/: ApplicationConstants.cs  AuthLevel.cs  Data.csproj  SubscriptionLEvel.cs
Data.Seed/: AccountSeed.cs  ApplicationSettingsSeed.cs  Data.Seed.csproj  TokenSeed.cs
Data.Seed/Mongo/: ApplicationSettingsMongoSeed.cs
Data.Tests/: CouchDbStoreTests.cs  Data.Tests.csproj  KungBotTests.cs  UrlShortenerTests.cs
Data/Enumerations/: AuthLevel.cs  SubscriptionLevel.cs
Data/Extensions/: DateTimeExtensions.cs  EntityExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Data/Helpers/: CouchDBStore.cs  Crypto.cs  MongoDBStore.cs  MySQLDbStore.cs  ShortUrlHelper.cs
Data/Interfaces/: IEntity.cs  IMongoEntity.cs
Data/Models/: Account.cs  ApplicationSettings.cs  BotCredentials.cs  Command.cs  DiscordBotSettings.cs  Keys.cs  Settings.cs  ShortUrl.cs  StreamElementsResponse.cs  Token.cs  TwitchBotSettings.cs  TwitchCredentials.cs  TwitterCredentials.cs  User.cs  UserSettings.cs  Viewer.cs  ViewerRank.cs  WebSocketSettings.cs
Data/Models/CouchDB/: DesignDocument.cs  View.cs
Data/Models/StreamElements/Booties/: GetTopBootiesResponse.cs  User.cs
Data/Models/StreamElements/Chatstats/: ChatStats.cs
Data/Models/StreamElements/Giveaways/: GetAllGiveawayResponse.cs  GetPastGiveawaysResponse.cs  Giveaway.cs  GiveawayWinner.cs
Data/Models/StreamElements/Logs/: Log.cs
Data/Models/StreamElements/LoyaltySettings/: LoyaltySettings.cs
Data/Models/Twitch/: VOD.cs
KungBot.Discord/: Dockerfile  KungBot.Discord.csproj  KungBot.cs  Program.cs  TwitchStreamServices.cs
KungBot.Discord/Commands/: DiscJockeyCommands.cs  DungeonMasterCommands.cs  HumbleBundleCommands.cs  JanitorCommands.cs  TwitchCommands.cs
KungBot.Discord/Dialogs/: greetings.siml
KungBot.Discord/Discord/: TwitchStreamServices.cs
KungBot.Discord/Discord/Commands/: DiscJockeyCommands.cs  DungeonMasterCommands.cs  HumbleBundleCommands.cs  JanitorCommands.cs  TwitchCommands.cs
KungBot.Discord/Voice/: VoiceCommands.cs
KungBot.Twitch/: ChannelManager.cs  KungBot.Twitch.csproj  KungBot.cs  Program.cs  TwitchHandlers.cs
KungBot.Twitch/Commands/: CommandUtility.cs  EmotesCommand.cs  ICommand.cs  LogErrorCommand.cs  RankCommand.cs  UptimeCommand.cs
ThirdParty.Tests/: AssemblyInfo.cs  BootiesTests.cs  GiveawayTests.cs  LogsTests.cs  LoyaltyTests.cs  ThirdParty.Tests.csproj
ThirdParty.Tests/Google/: GoogleTests.cs
ThirdParty.Tests/StreamElements/: BootiesTests.cs  ChatStatsTests.cs  GiveawayTests.cs  LogsTests.cs  LoyaltyTests.cs  PointsTests.cs
ThirdParty.Tests/Twitch/: TwitchServiceTests.cs
ThirdParty.Tests/Twitter/: TwitterTests.cs
TwitchCrawler/: Migrator.cs  TwitchCrawler.csproj
Web.ReactJS/: .npmrc  package-lock.json  package.json
Web.ReactJS/src/routes/: routes.js  routesStructure.js
Web.ReactJS/src/routes/Pages/CropImage/: CropImage.js
Web.Tests/: AuthTests.cs  UnitTest1.cs  Web.Tests.csproj
Web.Tests/Pages/: AuthPage.cs
Web.VueJS/: .eslintrc.js  .travis.yml  index.html  package.json
Web.VueJS/src/: App.vue  main.js
Web.VueJS/src/components/auth/login/: Login.vue
Web.VueJS/src/components/auth/register/: Register.vue
Web.VueJS/src/components/auth/signup/: Signup.vue
Web.VueJS/src/components/dashboard/: Dashboard.vue  DashboardInfoWidgets.vue  Loyalty.vue  Profile.vue
Web.VueJS/src/components/dashboard/setup-profile-tab/: SetupProfileTab.vue
Web.VueJS/src/components/layout/: AuthLayout.vue
Web.VueJS/src/components/layout/navbar/: Navbar.vue
Web.VueJS/src/components/layout/sidebar/: Sidebar.vue
Web.VueJS/src/components/ui/spinners/: Spinners.vue
Web.VueJS/src/components/vuestic-components/vuestic-datatable/: VuesticDataTable.vue
Web.VueJS/src/components/vuestic-components/vuestic-datatable/datatable-components/: ItemsPerPage.vue
Web.VueJS/src/components/vuestic-components/vuestic-widget/: VuesticWidget.vue
Web.VueJS/src/components/vuestic-components/vuestic-wizard/: VuesticWizard.vue
Web.VueJS/src/services/: api.service.js
Web.VueJS/src/store/: getters.js  mutation-types.js
Web.VueJS/src/store/modules/: app.js
Web.VueJS/src/store/modules/menu/: auth.js  dashboard.js  index.js  statistics.js
api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Controllers/: BaseApiController.cs  SEController.cs  UserController.cs
api/Controllers/Account/: AuthController.cs
api/Properties/: launchSettings.json
fury-bot/: Bot.csproj
fury-bot.Tests/: FuryBot.Tests.csproj
fury-bot/Twitch/Commands/: DiscordCommandRelay.cs
