<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="TwitchLib" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UrlShortener">
      <HintPath>C:\Users\count\.nuget\packages\sandersade.urlshortener\1.0.0\lib\netstandard2.0\UrlShortener.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
