<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.3" />
    <PackageReference Include="TwitchLib" Version="1.5.9" />
    <PackageReference Include="MyCouch" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\Data.csproj" />
  </ItemGroup>

</Project>
