<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Bot.KungRaseriBot</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.Rest" Version="3.2.3" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="3.2.3" />
    <PackageReference Include="TwitchLib" Version="2.0.1" />
    <PackageReference Include="MyCouch" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\ThirdParty\ThirdParty.csproj" />
  </ItemGroup>

</Project>
